[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:postfix-projets]
command=/usr/sbin/postfix -c /etc/postfix-apps/projets start
autostart=true
autorestart=true

[program:postfix-saisie-temps]
command=/usr/sbin/postfix -c /etc/postfix-apps/saisie-temps start
autostart=true
autorestart=true
